MainWindow.xaml

<Window x:Name="frmMain" x:Class="Baciu_Theodora_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baciu_Theodora_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="41,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.111,-0.4" Width="69" Height="28"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="41,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,0.563" Height="28" Width="69"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" Height="28" Width="69"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="224,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,-0.616" Height="24" Width="74" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="575,390,0,0" VerticalAlignment="Top" IsEnabled="False" Height="24" Width="61" RenderTransformOrigin="0.867,0.733"/>
        <ListBox x:Name="lstPhones" Margin="224,53,164,165"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="41,217,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="52" Width="79"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="559,274,0,0" VerticalAlignment="Top" Width="76" Height="25"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="224,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.012,0.059" Height="25" Width="76"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="268,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="279,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="456,326,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsEnabled="False" Height="22"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="456,353,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsEnabled="False" Height="22"/>
        <Window.Resources>
            <DataTemplate x:Key="PhoneNumbersTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                    <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
            <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
            <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
        </Window.Resources>
    </Grid>
</Window>
